<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css" rel="stylesheet" />
  <style>

    /* Styles for the table container */
    main {
      padding-top: 70px; /* Adjust this value to leave space for the fixed header */
      padding-bottom: 50px; /* Adjust this value to leave space for the fixed footer */
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    form {
      max-width: 600px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }

    input::placeholder{
      font-weight: lighter ;
      font-size: small;
    }
    /* Add your additional styles here */

    /* Media queries for mobile devices */
    @media (max-width: 767px) {

      main {
        padding-top: 40px;
        padding-bottom: 10px;
      }
    }
  </style>
</head>
<body>

<main>
{% fetchxml timesheetusers %}
   <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
    <entity name="cr65c_timesheetusers">
        <attribute name="cr65c_timesheetusersid" />
        <attribute name="cr65c_employeenumber" />
        <attribute name="cr65c_question1" />
        <attribute name="cr65c_question2" />
        <attribute name="cr65c_username" />
        <attribute name="cr65c_password" />
        <attribute name="cr65c_emailaddress" />
        <filter>
          <condition attribute="cr65c_timesheetusersid" operator="eq" value="{{request.params['emp']}}" />
        </filter>
      </entity>
  </fetch>
{% endfetchxml %}

<form>
    <label for="EmpNum">Employee Number:</label>
    <input type="text" id="EmpNum" name="EmpNum" value="{{timesheetusers.results.entities[0].cr65c_employeenumber}}" disabled>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Enter your username" value="{{timesheetusers.results.entities[0].cr65c_username}}">
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" value="{{timesheetusers.results.entities[0].cr65c_emailaddress}}" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter password" required>

    <button id="update" class="btn btn-success btn-large" style="margin-top: 10px;" onclick="GetUser(document.getElementById('EmpNum').value,document.getElementById('username').value,document.getElementById('email').value,document.getElementById('password').value)" type="button" 
    value="https://prod-80.westus.logic.azure.com:443/workflows/d4202d481fb44bc4bbed78241acd66b8/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=uyr76ngu2fyHFKVhuvW_2-Wa8UdeAb5VtukKnpYjHOw" >Update</button>
</form>
<br>
<label id="status" style="text-align: center;padding-top: 15px;"></label>

</main>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>
<script type="text/javascript">
    
    function GetUser(empno,username,email,password) {
        
        document.getElementById("status").innerText = "Updating...";
        document.getElementById("update").setAttribute("disabled",true);
        var acupdate = '{ "employeeNumber" : "' + empno + '", "Username": "' + username +'", "Email": "' + email +'", "Password": "' + password +'"}';
        var req = new XMLHttpRequest();
        var url = "https://prod-80.westus.logic.azure.com:443/workflows/d4202d481fb44bc4bbed78241acd66b8/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=uyr76ngu2fyHFKVhuvW_2-Wa8UdeAb5VtukKnpYjHOw";
        req.open("POST", url, true);
        req.setRequestHeader('Content-Type', 'application/json');
        req.send(acupdate);
        req.onreadystatechange = function() { // listen for state changes
            if (req.readyState == 4 && req.status == 200) { // when completed we can move away
                  document.getElementById("status").innerText = "Updated Successfully.";
                  window.location.href = "https://site-xsitg.powerappsportals.com/Fetch/?user="+req.responseText;
                }
            else if(req.status == 201){
              document.getElementById("update").removeAttribute("disabled");
              document.getElementById("status").innerText = "Unable to update details.";
            }
            }
    }
</script>